// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1475980017
DIR: browserassets browserassets\css browserassets\css\fonts browserassets\html browserassets\html\admin browserassets\html\traitorTips browserassets\images browserassets\images\antagTips browserassets\js browserassets\unused code code\admin code\chui code\datums code\datums\gamemodes code\mob code\mob\living code\mob\living\carbon code\mob\living\carbon\human code\WorkInProgress code\WorkInProgress\Materials_Crafting icons icons\Dizor icons\effects sound sound\vox 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1347
WINDOW: code\WorkInProgress\Materials_Crafting\Mat_ModManu_Recipes.dm;code\turf.dm;code\WorkInProgress\Materials_Crafting\Mat_ModManu.dm;icons\Dizor\Dizor_CMspr.dmi;code\WorkInProgress\actuallyKeelinsStuff.dm;code\datums\gamemodes\xeno.dm;code\mob\living\carbon\human\monkeys.dm;code\mob\living\carbon\human.dm;code\atom.dm;code\mob.dm
FILE: code\mob\living\carbon\human.dm
*/
// END_INTERNALS
