// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1475629220
DIR: browserassets browserassets\css browserassets\html browserassets\html\traitorTips browserassets\images browserassets\images\antagTips browserassets\js browserassets\unused code code\chui code\chui\example code\datums code\datums\abilities code\datums\buildmodes code\datums\chemistry code\datums\chemistry\tools code\datums\controllers code\datums\controllers\process code\datums\critter_mobs code\datums\critter_mobs\health code\datums\gamemodes code\datums\hud code\mob code\mob\living code\mob\living\carbon code\obj code\obj\artifacts code\obj\artifacts\artifact_machines code\obj\artifacts\artifact_objects code\obj\item code\obj\item\device code\obj\item\food code\obj\item\storage code\procs code\WorkInProgress data data\player_saves data\player_saves\x data\resources data\resources\browserassets data\resources\browserassets\css data\resources\browserassets\js icons icons\effects icons\mob icons\obj icons\obj\foodNdrink icons\Testing icons\Testing\newicons icons\tg-goon-xenos maps sound sound\vox strings 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1347
WINDOW: code\datums\chemistry\tools\patches.dm;code\procs\jobprocs.dm;code\datums\chemistry\Reagents-FoodDrink.dm;code\mob\living\carbon\human.dm;code\mob\living\carbon.dm;code\mob\living.dm;code\mob.dm;code\datums\abilities\xenomorphproc.dm
FILE: code\datums\abilities\xenomorphproc.dm
*/
// END_INTERNALS
