// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1476599352
DIR: browserassets browserassets\css browserassets\html browserassets\images browserassets\images\antagTips code code\admin code\chui code\datums code\datums\abilities code\datums\abilities\changeling code\datums\abilities\xenomorph code\datums\hud code\mob code\mob\living code\mob\living\carbon code\obj code\obj\item code\obj\item\food data data\resources data\resources\browserassets data\resources\browserassets\css icons icons\misc icons\misc\griffening icons\mob icons\turf maps sound sound\vox 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1360
WINDOW: code\obj\item\food\ingredients.dm;code\obj\item\food\food_parent.dm;code\datums\gameticker.dm;code\client.dm;code\datum.dm;code\datums\dynamicQueue.dm;code\datums\datumvars.dm;code\datums\banking.dm;code\style.dms;code\datums\abilities\xenomorph\hivemind.dm;code\datums\mutantraces.dm;code\mob\living.dm;code\mob\living\carbon\human.dm;code\mob\living\carbon\pixelhuman.dm;maps\chermap.dmm;code\obj\landmark.dm;code\area.dm;code\datums\ircbot.dm;code\mob\living\carbon.dm;code\mob\dead.dm
FILE: code\mob\living.dm
*/
// END_INTERNALS
