// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1475629220
DIR: browserassets browserassets\css browserassets\html browserassets\html\traitorTips browserassets\images browserassets\images\antagTips browserassets\js browserassets\unused code code\chui code\chui\example code\datums code\datums\abilities code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\chemistry code\obj code\obj\item code\procs code\WorkInProgress code\WorkInProgress\construction 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1347
WINDOW: code\procs\jobprocs.dm;code\obj\item\tools.dm;code\obj\structure.dm
FILE: code\obj\structure.dm
*/
// END_INTERNALS
